{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ],
    "buiids": [
        {
            "src": "./api/index.js",
            "use": "@vercel/node"
        }
    ]
}